<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\kg-arpg-program\Assets\Arpg\Scripts\Managers\ARPGScene.cs">
    <Files>
      <File FileName="D:\kg-arpg-program\Assets\Arpg\Scripts\Managers\ARPGScene.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>